{
  "name": "agave-generator",
  "version": "0.3.5",
  "description": "Minimal markdown to HTML static site generator",
  "license": "Hippocratic-2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jottenlips/agave.git"
  },
  "bin": {
    "agave": "./bin/agave-wrapper.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "bin/agave-wrapper.js",
    "postinstall.js",
    "README.md",
    "LICENSE"
  ]
}
